<!DOCTYPE html>
<HTML>
<head>
<title>Cadastro de Pacientes - Resumo</title>
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css'>
    <style class="cp-pen-styles">#login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #F7F7F7;
}
#login .login-card {
  background: #fff;
  width: 24rem;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.11);
}
#login .login-card .card-title {
  background-color: #00b89c;
  padding: 2rem;
}
#login .login-card .card-title h1 {
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
}
#login .login-card .content {
  padding: 3rem 2.5rem 5rem;
}
#login .login-card #email, #login .login-card #password {
  display: block;
  width: 100%;
  font-size: 1rem;
  margin-bottom: 1.75rem;
  padding: 0.25rem 0;
  border: none;
  border-bottom: 1px solid #dbdbdb;
  transition: all .5s;
}
#login .login-card #email:hover, #login .login-card #password:hover {
  border-color: #7a7a7a;

}
#login .login-card #email:active, #login .login-card #email:focus, #login .login-card #password:active, #login .login-card #password:focus {
  border-color: #00d1b2;
}
#login .login-card .checkbox {
  color: #b5b5b5;
  font-size: 0.8rem;
}
#login .login-card .checkbox span {
  margin-left: 0.5rem;
}
#login .login-card a {
  font-size: 0.8rem;
}
#login .login-card .options {
  color: #b5b5b5;
  margin-bottom: 1.5rem;
}
#login .login-card button {
  cursor: pointer;
  font-size: 1.2rem;
  color: #00d1b2;
  border-radius: 4rem;
  display: block;
  width: 100%;
  background: transparent;
  border: 2px solid #00d1b2;
  padding: 0.9rem 0 1.1rem;
  transition: color .5s, border-color .5s;
}
#login .login-card button:hover, #login .login-card button:focus {
  color: #009e86;
  border-color: #009e86;
}
#login .login-card button:active {
  transform: translateY(1px);
}

label {
  cursor: pointer;
}

.regular-checkbox {
  display: none;
}

.regular-checkbox + label {
  background-color: #fafafa;
  border: 1px solid #dbdbdb;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 7px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.regular-checkbox:checked + label {
  background-color: #e9ecee;
}

.regular-checkbox:checked + label:after {
  content: '\2714';
  font-size: 11px;
  position: absolute;
  top: 0;
  left: 3px;
  color: #b5b5b5;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
</style>
<script type="text/javascript">
    var urls = new Array("index.html");
    function nextpage(){
        window.location = urls[Math.floor(urls.length*Math.random())];
    }
    function returnpage(a){
        //pagina anterior
        history.go(a);
    }
    function printform(){
        alert("Imprimiendo documento");
        var xhr = new XMLHttpRequest();
        xhr.open(form.method, form.action, true);
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
        var j = {
            "tidentificador":"dirs1",
            "ageografica":"dirs2",
            "designacao":"designacao",
            "emisor":"emisor",
        };
        xhr.send(JSON.stringify(j));
        this.salvar();
    }
    function salvar() {
       document.getElementById('conteudo').document.designMode = 'On';
       var conteudo = '';

       conteudo += "tidentificador: "+document.getElementById('dirs1').value+"<br>";
       conteudo += "ageografica: "+document.getElementById('dirs2').value+"<br>";
       conteudo += "designacao: "+document.getElementById('designacao').value+"<br>";
       conteudo += "emisor: "+document.getElementById('emisor').value+"<br>";
    
       frames['conteudo'].document.body.innerHTML = conteudo;
    
       frames['conteudo'].document.execCommand('SaveAs',false,'arquivo.txt');
}
</script>
</head>
<BODY>
    <center>
<H1>CADASTRO DE PACIENTES</H1>
    </center>
<BR>
<h3><CENTER><a href="index.html">Identificador</a> | <a href="nomes.html">Nomes</a> | <a href="geograf.html">Dados Geograficos</a> | <a href="endereco.html">Enderecos</a> | <a href="eletro.html">Comunicacoes eletronicos</a> | Vinculos</CENTER></h3>
<br><br>
<div id="area">
<form id="formulario" action="resumo.html" method="POST" name="myForm">
            <fieldset>
<table align="center">
<th><legend>Resumo</legend></th>
<tr>
    <td>Datos do paciente cadastrado</td>
</tr>
</table>
<!-- botones -->
<table align="center" border="0">
        <th><td><br></td><td></td></th>
        <th><td><br></td><td></td></th>
        <tr>
            
            <td colspan="2"><div align="center" style="padding-right: 20pt;">
                <!--input class="btn_limpar" value="Limpar" type="reset"--></div></td>
            <td colspan="2"><div align="center" style="padding-left: 20pt;">
                <input class="btn_enviar" value="Imprimir" type="submit" onclick="printform()"></div>
                <iframe id="conteudo" style="display: none"></iframe></td>
            
        </tr>
    </table></fieldset>
    <table width="100%">
            <th><td><br></td><td></td></th>
            <th><td><br></td><td></td></th>
        <tr>
            <td><div align="left" style="padding-left: 0pt;">
                <input class="btn_return" value="Retornar" type="button" onclick="returnpage(-1)"></div>
            </td>
            <td><div align="right" style="padding-right: 0pt;">
                <input class="btn_next" value="Finalizar" type="button" onclick="javascript:nextpage()"></div>
            </td>
        </tr>
    </table>
    </div>
    
    <!-- fim botones -->
</form>
</BODY>
</HTML>

